{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "PhotoTagger Backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "src.api"],
      "port": 5001
    },
    {
      "name": "PhotoTagger Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 3000
    }
  ]
}
